<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8" />
    <title>你若安好，便是晴天</title>
    <meta name="viewport" content="width=device-width">
<link rel="apple-touch-icon-precomposed" href="apple-touch-icon.png">
<link rel='stylesheet' id='contact-form-7-css'  href='css/styles.css' type='text/css' media='all' />
<link rel='stylesheet' id='dslc-main-css-css'  href='css/main.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='dslc-modules-css-css'  href='css/modules.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='dslc-plugins-css-css'  href='css/plugins.css' type='text/css' media='all' />
<link rel='stylesheet' id='ilove-style-css'  href='css/style.css' type='text/css' media='all' />
<link rel='stylesheet' id='great-vibes-css'  href='css/ad3a1c6f3ff94fb2ba14666104b24a07.css' type='text/css' media='screen' />
<link rel='stylesheet' id='font-lato-css'  href='css/a86f112c7643460b98ed1c2564930cb3.css' type='text/css' media='screen' />
<link rel='stylesheet' id='bootstrap.min-css'  href='css/bootstrap.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome.min-css'  href='css/font-awesome.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='font-ilove-css'  href='css/font-ilove.css' type='text/css' media='all' />
<link rel='stylesheet' id='sample-style-css'  href='css/sample-style.css' type='text/css' media='all' />
<link rel='stylesheet' id='jquery.fancybox-css'  href='css/jquery.fancybox.css' type='text/css' media='all' />
<link rel='stylesheet' id='base-css'  href='css/base.css' type='text/css' media='all' />
<link rel='stylesheet' id='skin-css'  href='css/skin.css' type='text/css' media='all' />
<link rel='stylesheet' id='animate-css'  href='css/animate.css' type='text/css' media='all' />
<link rel='stylesheet' id='magnific-popup-css'  href='css/magnific-popup.css' type='text/css' media='all' />
<link rel='stylesheet' id='owl.carousel-css'  href='css/owl.carousel.css' type='text/css' media='all' />
<link rel='stylesheet' id='owl.theme-css'  href='css/owl.theme.css' type='text/css' media='all' />
<link rel='stylesheet' id='style-css'  href='css/style.css' type='text/css' media='all' />
<link rel='stylesheet' id='custom-css'  href='css/custom.css' type='text/css' media='all' />
<link rel='stylesheet' id='redux-google-fonts-css'  href='css/a1aa99bf24f341da9dbe08e29344feac.css' type='text/css' media='all' />
<script type='text/javascript' src='js/jquery.js'></script>
<script type='text/javascript' src='js/jquery-migrate.min.js'></script>
<script type='text/javascript' src='js/plugins.js'></script>
<script type='text/javascript' src='js/main.min.js'></script>
<style type="text/css" title="dynamic-css" class="options-output">
	.wrap-bg{background-color:rgb(255,202,223)}
	
	body{
		font-family:Lato;
		font-weight:normal;
		font-style:normal;
		
		}
		nav{
			font-family:Lato;
			font-weight:normal;
			font-style:normal;
			}
			.h1{
				font-family:Lato;
				line-height:36px;
				font-weight:normal;
				font-style:normal;
				font-size:36px;
				color: #00CCFF;
			}
	</style>
	
<link type="text/css" rel="stylesheet" href="../renxi/default.css">
<script type="text/javascript" src="../renxi/jquery.min.js"></script>
<script type="text/javascript" src="../renxi/jscex.min.js"></script>
<script type="text/javascript" src="../renxi/jscex-parser.js"></script>
<script type="text/javascript" src="../renxi/jscex-jit.js"></script>
<script type="text/javascript" src="../renxi/jscex-builderbase.min.js"></script>
<script type="text/javascript" src="../renxi/jscex-async.min.js"></script>
<script type="text/javascript" src="../renxi/jscex-async-powerpack.min.js"></script>
<script type="text/javascript" src="../renxi/functions.js" charset="utf-8"></script>
<script type="text/javascript" src="../renxi/love.js" charset="utf-8"></script>
 <audio autoplay loop>
	 <source src="../mu.mp3" type="audio/mp3" />
			</audio>
	<style type="text/css">
		body {
			margin-left: 0px;
			margin-top: 0px;
			margin-right: 0px;
			margin-bottom: 0px;
			background-color: rgb(255,202,223);
			}
		.content {
						width: 80%;
						color: #5BC0DE;
						height: 100%;
						top: 0px;
						left: 10%;
						font-size: 18px;
						line-height: 25px;
						font-family: "微软雅黑";
						margin-top: 0px;
					}
					.des {
						font-size: 15px;
						color: #3C3C3C;
						/*width: 100%;*/
						text-shadow : 0px 0px 1px #fff;
						z-index:1000;					
						right:20px;
						position:fixed !important;
						bottom:0px;
					}
					.des a {
						color: #3C3C3C;
						text-shadow : 0px 0px 1px #fff;
					}	
			</style>
			<script src="jquery-1.7.1.min.js" language="JavaScript" type="text/javascript"></script>
			<script src="tao.js" language="javascript" type="text/javascript"></script>
			<script>
			$(document).ready(function(e) {
				
			/*禁止右键和隐藏鼠标*/
				$("body").bind("contextmenu", function() {
			      return false;
			    });
				/*定义文字最底部显示到哪儿*/
				
				
				
				var guangs=["　","|","　","|"];
				var guangBiao="/";
				var guangSub=0;
				var guang=setInterval("$.guang()",120);
				
				var subs=0;
			    var string="爱着一个人是一件挺有意思的事 ██爱你二十岁的青涩██爱你三十岁的野心██爱你四十岁的胡须 ██爱你五十岁白发██爱你六十岁的洒脱和坦荡 ██爱你七十岁笨重的步伐██希望八十岁我还在██love  you！！！";
			    $.intent=function(str){
					//var reg=new RegExp("/█{1,2}/","i"); //创建正则RegExp对象
			        str=str.replace(eval("/█/gi"),"█");
			
					return str;
				}
				string=$.intent(string);
				
				var echo=setInterval("$.echo()",300);
					
				
				
				$.guang=function(){
					  if(guangSub<guangs.length-1){
						    guangSub++;
						  }else{
							  guangSub=0;
							  }
						guangBiao=guangs[guangSub];
						$("#guang").html(guangBiao);
						
					}
				
				$.echo=function(){
					if(subs<string.length){
					$("#txt").html($("#txt").html()+$.repl(string.substr(subs,1)));
					if($("#guang").offset().top > document.body.scrollHeight / 2){
					  window.scrollTo(0,$("#guang").offset().top);
					}
			               $(".des").css("bottom","0px");
					subs++;
					}
				}
				$.repl=function(str){
					str=str.replace("\r\n","<br/>");
					str=str.replace("\n","<br/>");
					str=str.replace("█","<br/>");
					return str;
					}
			});
		</script>			
	</head>
<body>
            <!-- Preloader -->
     
                            <!--Carousel-->
<div id="myCarousel" class="carousel slide carousel-fade">
            <div class="messages">
                            <h1 class="slideInDown wow animated" data-wow-delay="0.5s" >小李<span class="heart pulsing fa fa-heart"></span>小张</h1>
                       <script type="text/javascript">
                    /* <![CDATA[ */
                    setInterval(function() {
                        var timespan = countdown(new Date("01/01/2019"), new Date());
                        var div = document.getElementById('time');
                        div.innerHTML = "<div><span>Years</span>" + timespan.years + "</div>" + "<div><span>Months</span>" + timespan.months + "</div>" + "<div><span>Days</span>" + timespan.days + "</div>" + "<div><span>Hours</span>" + timespan.hours + "</div>" + "<div><span>Minutes</span>" + timespan.minutes + "</div>" + "<div><span>Seconds</span>" + timespan.seconds + "</div>"
                    }, 1000);
                    /* ]]> */
                </script>
                <div id="time"></div>
                                                <h4 class="fadeIn wow animated" data-wow-delay="1.2s">toghter</h4>
                                                <div class="btn-special slideInUp wow animated page-scroll" data-wow-delay="0.7s">
       
                        </div>
                            </div>
              <div id="owl.carousel-css">
                   <div class="item"><img src="../zz.gif" width="1600" height="500"></div>
               
              </div>
   <center>
   	
   <div align="left" class="content"><span  id="txt"></span><span id="guang"></span>
   </center>   
   <!--Navbar-->
			
    
	
       <div class="wrap-bg">	<div class="container_full">
       <div id="dslc-content" class="dslc-content dslc-clearfix">
       <div id="dslc-main">
       <div id="about" class="dslc-modules-section " style="border-right-style: hidden; border-left-style: hidden; padding-bottom:0px;padding-top:0px;">
       		
       		<div  class="dslc-modules-section-wrapper dslc-clearfix">
       		<div class="dslc-modules-area dslc-col dslc-12-col dslc-last-col" data-size="12"> 
       <div id="dslc-module-1" class="dslc-module-front dslc-module-Pluton_Title dslc-in-viewport-check dslc-in-viewport-anim-none   dslc-module-handle-like-regular" data-module-id="1" data-dslc-module-id="Pluton_Title" data-dslc-module-size="12" data-dslc-anim="none" data-dslc-anim-delay="0" data-dslc-anim-duration="650"  data-dslc-anim-easing="ease" data-dslc-preset="" >
       	
			
		
					<div class="heading" id="#wmaq" title="wmaq">
	            											<h2 class="wow fadeInUp underline padtop50" data-wow-delay="0.5s">我们的爱情</h2>
												</div>
		
	
			
			
		</div><!-- .dslc-module -->
		 
		<div id="dslc-module-2" class="dslc-module-front dslc-module-Pluton_Couple_Block dslc-in-viewport-check dslc-in-viewport-anim-none   dslc-module-handle-like-regular" data-module-id="2" data-dslc-module-id="Pluton_Couple_Block" data-dslc-module-size="12" data-dslc-anim="none" data-dslc-anim-delay="0" data-dslc-anim-duration="650"  data-dslc-anim-easing="default" data-dslc-preset="" >
			
			
		
		<div class="col-md-12">
            <div class="col-md-6">
                <ul class="ch-grid man wow flipInX" data-wow-delay="0.5s">
                    <li>
					    <img src="../g.jpg" alt="">
            <div class="ch-item ch-img-1">
                        </div>
                    </li>
                </ul>
            </div>
           <div class="and">&amp;</div>
               <div class="col-md-6">
                   <ul class="ch-grid woman wow flipInX" data-wow-delay="0.5s">
                       <li>
                                                   	<img src="../b.jpg" alt="">
                   <div class="ch-item ch-img-1">
                           </div>
                       </li>
                   </ul>
               </div>
           </div>
           	
           	
           	
           </div><!-- .dslc-module -->
            </div> </div></div>
	
					<div class="heading">
	            											<h2 class="wow fadeInUp underline padtop50" data-wow-delay="0.5s">我们的幸福时刻</h2>
																<p class="wow fadeInUp" data-wow-delay="0.7s"><strong>爱情时刻</strong>是特殊的，它值得被记录下来，将永远铭记！这是我们一些重要和幸福的时刻。</p>
												</div>
		
	
			
			
		</div><!-- .dslc-module -->
		 
		<div id="dslc-module-4" class="dslc-module-front dslc-module-Pluton_Time_Line dslc-in-viewport-check dslc-in-viewport-anim-none   dslc-module-handle-like-regular" data-module-id="4" data-dslc-module-id="Pluton_Time_Line" data-dslc-module-size="12" data-dslc-anim="none" data-dslc-anim-delay="0" data-dslc-anim-duration="650"  data-dslc-anim-easing="ease" data-dslc-preset="" >
			
			
					<div class="ilove_timeline">
				<div class="col-md-12">
                    <ul class="timeline">
				  <li class="">
	 <div class="timeline-badge wow fadeInUp" data-wow-delay="0.5s"><i class="fa fa-heart"></i></div>
	 <div class="timeline-panel wow fadeInLeft" data-wow-delay="0.7s">
       <div class="timeline-heading">
	<h4 class="timeline-title">在一起啦</h4>
	 <p><small class="text-muted"><i class="fa fa-heart"></i> 2018-12-31  小李&小张</small></p> 
	 </div>
	 <div class="timeline-body">
	 <div id="dslc-theme-content"><div id="dslc-theme-content-inner"><img src="../111.jpg" width="450"/>
							                    </div></div>	                                </div>
							                    	                            </div>
							                    	                        </li>
	    <li class="timeline-inverted negative100">
	<div class="timeline-badge wow fadeInUp" data-wow-delay="0.5s"><i class="fa fa-heart"></i></div>
	 <div class="timeline-panel wow fadeInLeft" data-wow-delay="0.7s">
	 <div class="timeline-heading">
	 <h4 class="timeline-title">一年啦</h4>
	  <p><small class="text-muted"><i class="fa fa-heart"></i> 2019-12-31 小李&小张</small></p> 
	</div>
	  <div class="timeline-body">
	<div id="dslc-theme-content"><div id="dslc-theme-content-inner"><img src="../333.jpg"  width="450"/>
	 </div></div>	    </div>
	 </div>
	 </li>
	 </li>
	 <li class="negative75">
<div class="timeline-badge wow fadeInUp" data-wow-delay="0.5s"><i class="fa fa-heart"></i></div>
 <div class="timeline-panel wow fadeInLeft" data-wow-delay="0.7s">
	 <div class="timeline-heading">
	  <h4 class="timeline-title">520啦</h4>
  <p><small class="text-muted"><i class="fa fa-heart"></i> 2020-05-20 小李&小张</small></p> 
 </div>
 <div class="timeline-body">
	 <div id="dslc-theme-content"><div id="dslc-theme-content-inner"><img src="../222.jpg"  width="450"/>
	  </div></div>	                                </div>
	       </div>
	  </li>
	</ul>
	</div>
		</div>
	
	<div class="clearfix"></div>
			
			
		</div><!-- .dslc-module -->
		 
		<div id="dslc-module-6" class="dslc-module-front dslc-module-Pluton_Separator dslc-in-viewport-check dslc-in-viewport-anim-none   dslc-module-handle-like-regular" data-module-id="6" data-dslc-module-id="Pluton_Separator" data-dslc-module-size="12" data-dslc-anim="none" data-dslc-anim-delay="0" data-dslc-anim-duration="650"  data-dslc-anim-easing="default" data-dslc-preset="" >
			
			
				<div class="misc-separator">
			<div class="separator"></div>
		</div>
	
			
			
		</div><!-- .dslc-module -->
		 
	
		 
			
	<script type="text/javascript">
	var duoshuoQuery = {short_name: "51bbw"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = 'http://static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
		<div id="dslc-module-56" class="dslc-module-front dslc-module-Pluton_Spacer dslc-in-viewport-check dslc-in-viewport-anim-none   dslc-module-handle-like-regular" data-module-id="56" data-dslc-module-id="Pluton_Spacer" data-dslc-module-size="12" data-dslc-anim="none" data-dslc-anim-delay="0" data-dslc-anim-duration="650"  data-dslc-anim-easing="default" data-dslc-preset="" >
			
			
		
			<div class="spacer"> </div>
			
			
			
		</div><!-- .dslc-module -->
		 
        <!-- Footer -->
       
        <!-- End / Footer -->
        <!-- BEGIN GO TO TOP --><a href="#." class="back-to-top" id="back-to-top"><i class="fa fa-heart"></i></a><!-- END GO TO TOP -->
                        <script type="text/javascript">
                jQuery(document).ready(function($) {
                    /*------------------------------ WOW Script ----------------------*/
                    new WOW().init();
                });
                </script>
    <script type='text/javascript' src='js/jquery.form.min.js'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var _wpcf7 = {"loaderUrl":"http:\/\/plutonthemes.com\/themes\/ilove\/wp-content\/plugins\/contact-form-7\/images\/ajax-loader.gif","recaptchaEmpty":"Please verify that you are not a robot.","sending":"Sending ..."};
/* ]]> */
</script>
<script type='text/javascript' src='js/scripts.js'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var mejsL10n = {"language":"en-US","strings":{"Close":"Close","Fullscreen":"Fullscreen","Download File":"Download File","Download Video":"Download Video","Play\/Pause":"Play\/Pause","Mute Toggle":"Mute Toggle","None":"None","Turn off Fullscreen":"Turn off Fullscreen","Go Fullscreen":"Go Fullscreen","Unmute":"Unmute","Mute":"Mute","Captions\/Subtitles":"Captions\/Subtitles"}};
var _wpmejsSettings = {"pluginPath":"\/themes\/ilove\/wp-includes\/js\/mediaelement\/"};
/* ]]> */
</script>
<script type='text/javascript' src='js/mediaelement-and-player.min.js'></script>
<script type='text/javascript' src='js/wp-mediaelement.js'></script>
<script type='text/javascript' src='js/bootstrap.min.js'></script>
<script type='text/javascript' src='js/modernizr.custom.js'></script>
<script type='text/javascript' src='js/jquery-ui.min.js'></script>
<script type='text/javascript' src='js/jquery.easing.min.js'></script>
<script type='text/javascript' src='js/jquery.sticky.js'></script>
<script type='text/javascript' src='js/jquery.parallax.js'></script>
<script type='text/javascript' src='js/masonry.pkgd.min.js'></script>
<script type='text/javascript' src='js/jquery.fitvids.js'></script>
<script type='text/javascript' src='js/wow.min.js'></script>
<script type='text/javascript' src='js/waypoints.min.js'></script>
<script type='text/javascript' src='js/smoothscrolling.js'></script>
<script type='text/javascript' src='js/jquery.appear.min.js'></script>
<script type='text/javascript' src='js/jquery.countto.js'></script>
<script type='text/javascript' src='js/jquery.mixitup.min.js'></script>
<script type='text/javascript' src='js/imagesloaded.pkgd.min.js'></script>
<script type='text/javascript' src='js/owl.carousel.min.js'></script>
<script type='text/javascript' src='js/jquery.magnific-popup.min.js'></script>
<script type='text/javascript' src='js/slide-fade-content.js'></script>
<script type='text/javascript' src='js/countup.js'></script>
<script type='text/javascript' src='js/modernizr.hover.js'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var PlutonAnimation = {"animation":"fadeUp"};
var PlutonTime = {"slidetime":"7"};
var PlutonLinkTheme = {"link":"http:\/\/plutonthemes.com\/themes\/ilove\/wp-content\/themes\/ilove\/assets\/"};
var PlutonWidth = {"menulogin":"50"};
/* ]]> */
</script>
<script type='text/javascript' src='js/custom.js'></script>
<script type='text/javascript' src='js/style-switcher.js'></script>
<script type='text/javascript' src='js/comment-reply.min.js'></script>
<script type='text/javascript' src='js/wp-embed.min.js'></script>
<script type='text/javascript' src='js/jquery.nav.js'></script>

<!--下面是浮动的桃心-->

</body>
</html>